<html>
<head>
<style type="text/css">
body
{
background-image:url('b9.jpg');
}
#mymenu 
{
background-color:rgba(0,0,0,0.1);
color:white;
text-align:right;
}
#mymenu ul li
{
display:inline-block;
padding:20px;
}
#mymenu ul li:hover
{
	background:cyan
}
table
{
	margin-top:150px;
	background-color:rgba(0,0,0,0.3);
	color:white;
	box-shadow:15px 15px 15px black;
}
.B
{
background:linear-gradient(blue,magenta);
color:white;
padding:5px;
position:relative;
border-radius:0px 10px 0px 10px;	
}
/*.h1{
  font-size: 36px;
text-align: center;
}*/
.A
{
	border-radius:20px;
        font-size:16px;
        outline: none;
       /* padding:20px 45px 20px 20px; 
        width:100%;
        height: 100%;
        border:none;
        border: 2px solid;*/
}
.B
{
	background:linear-gardient(red,green);
	color:white;
	padding:5px;
        position: relative;
	border-radius:10px 0px 10px 0px;
}
a
{
  text-decoration: none;
}
   
a:hover
{
text-color:white;
transition: color 0.3s;
}
  .text-color:hover {
    color: blue; /* Text color on hover */
  }
.B
{
	background:green;
	color:white;
	padding:5px;
	border-radius:10px 0px 10px 0px;
}


h1
{
            text-align: center; 
            margin-left: auto; 
            margin-right: auto;
}
</style>
</head>
<body>
<form action="adminLoginAction">
<div id=mymenu>
<ul>
    
<li><a href="flightsearch.html">Home</a></li>

<!--<li><a href="sohan.html">sohan</a></li>
<li><a href="lg.html">Login</a></li>
<li><a href="rg.html">Registration</a></li>
<li><a href="cn.html">Contact</a></li>-->

<li><a href="about.html">About</a></li>
</ul>
</div>
<div id="mydata">
<center>
<table cellpadding="12">
    <tr>
        <td><h1>Admin Login</h1></td>
    </tr>
  <tr>
<td><input type="text" placeholder="Admin's Username" class="A" name="u1"></td>
</tr>
<tr>
<td><input type="password" placeholder="Password" class="A" name="u2"></td>
</tr>

<tr>
<th colspan="2" ><input type="submit" class="B" value="Login"></th>
</tr>
</table>
</center>
</div>
</body>
</html>